{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "string-cm.gl.joinmc.link",
          "assigned_srv": "string-cm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cafd6099-8e1e-4d22-ae64-f9c1591999f2",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40509,
          "port_start": 40508,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-29T00:13:10.860182Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "651221d1-7196-4241-9be2-4c56465da644",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "880f74be-e56e-4cd3-87b8-672e61cb5d0e",
          "agent_name": "from-key-b47d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
